{
  "name": "lim012-fe-md-links",
  "version": "1.0.0",
  "description": "libreria y cli",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/verenisseeyzaguirre/LIM012-fe-md-links.git"
  },
  "author": "Claudia E",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/verenisseeyzaguirre/LIM012-fe-md-links/issues"
  },
  "homepage": "https://github.com/verenisseeyzaguirre/LIM012-fe-md-links#readme",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "fetch-mock": "^9.10.1",
    "jest": "^25.5.2"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "fs": "0.0.1-security",
    "marked": "^1.0.0",
    "node-fetch": "^2.6.0",
    "path": "^0.12.7"
  },
  "bin": {
    "md-links": "./clifx.js"
  }
}
